PORT=4000
DB_URI='mongodb://localhost:27017/FashionHub'

JWT_SECRET =ARAPHAMLLUGMASITBIREWNA34017
JWT_EXPIRE=5d 

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=gullmapi12345@gmail.com

SMPT_PASSWORD=#Mahpara<Gull>

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465
